{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDb": "Server=PAPPU8\\SQLEXPRESS;Database=CarRentalDB;User Id=sa;Password=pappuTANNY87@;Trusted_Connection=False;Encrypt=True;"
  },
  
    "JwtKey": "A1!xTgOp%$123VerySecureKeyHere45@Zx",
    "SendGridApiKey": "SG.xxxxx.yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
    "JwtSettings": {
      "Issuer": "CarRentalSystem",
      "Audience": "CarRentalAPI",
      "Key": "A1!xTgOp%$123VerySecureKeyHere45@Zx"
    }
}
